@theme-color: rgb(49, 49, 49);

.footer {
    color: #ffffff;
    font-size: 87.5%;
    border-top: 1px solid #eee;
    margin-top: 1em;
    padding: 1em;
    background: rgb(49, 49, 49);
}
.preview {
    max-width: 100%;
}
.header .pure-menu {
    border-bottom-color: black;
    border-radius: 0;
}
.pure-menu-link {
    padding: 1em 0.7em;
}
.text-box-head {
    color: #fff;
    padding-bottom: 0.2em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 24px;
}
.text-box-subhead {
    font-weight: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
.l-box {
    padding: 2em;
}
.text-box {
    text-align: left;
    overflow: hidden;
    position: relative;
    height: 180px;
    background: rgb(49, 49, 49);
    color: rgb(255, 190, 94);
}
.photo {
    height: 250px;
    overflow: hidden;
}
.photo img {
    max-width: 100%;
    height: auto;
}

/* Loading */
.loading-icon {
    display: block;
    position: fixed;
    font-size: 300%;
    color: @theme-color;
    margin: 10px;
    padding: 4px;
    border-radius: 50%;
    right: 0;
    z-index: 1000;
}
/* https://on-ze.com/archives/510 より */
.loading {
  -webkit-animation: spin 1s linear infinite;
  -moz-animation: spin 1s linear infinite;
  -ms-animation: spin 1s linear infinite;
  -o-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}
@-webkit-keyframes spin {
	0% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes spin {
	0% {-moz-transform: rotate(0deg);}
	100% {-moz-transform: rotate(360deg);}
}
@-ms-keyframes spin {
	0% {-ms-transform: rotate(0deg);}
	100% {-ms-transform: rotate(360deg);}
}
@-o-keyframes spin {
	0% {-o-transform: rotate(0deg);}
	100% {-o-transform: rotate(360deg);}
}
@keyframes spin {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}
}
